
;Addon_Name
Addon_Name = 'SimplePie'

;Addon_Unique_ID
;Addon_Unique_ID = 15

;Addon_Version
Addon_Version = 0.0.

;min_gpeasy_version
min_gpeasy_version = 1.5RC2

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'The <a href="http://simplepie.org" title="SimplePie">SimplePie</a> plugin provides a simple method for parsing RSS and Atom feeds.';


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:SimplePie_Content]

;optional, relative to the addon directory
;script = 'Gadget_SimplePie.php'

;optional, relative to the plugin's data directory
;data = 'Gadget_SimplePie.php'

; optional
;class = 'Gadget_SimplePie'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Info_SimplePie]

;required
label = 'Information'

;required relative to the addon directory
script = 'Info_SimplePie.php'

; optional
class = 'Info_SimplePie'




;Special_links (Optional)
;Define scripts that are accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_SimplePie]

;required
label = 'Special SimplePie'

;required
;relative to the addon directory
script = 'Special_SimplePie.php'

;optional
class = 'Special_SimplePie'



